<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="61" scaleW="415" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="34" height="39" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="34" height="57" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="31" height="40" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="144" width="35" height="58" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="35" y="102" width="35" height="39" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="31" height="62" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="71" y="2" width="34" height="56" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="204" width="33" height="59" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="265" width="10" height="53" xoffset="6" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="320" width="24" height="74" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="2" y="396" width="32" height="58" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="28" y="265" width="8" height="58" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="456" width="49" height="44" xoffset="4" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="37" y="204" width="31" height="41" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="71" y="60" width="32" height="39" xoffset="3" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="39" y="143" width="32" height="59" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="28" y="325" width="31" height="57" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="72" y="101" width="28" height="40" xoffset="5" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="36" y="384" width="31" height="43" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="38" y="247" width="30" height="52" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="61" y="301" width="31" height="41" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="53" y="429" width="32" height="39" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="53" y="470" width="45" height="40" xoffset="3" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="69" y="344" width="39" height="41" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="87" y="387" width="36" height="57" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="100" y="446" width="33" height="40" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="70" y="204" width="43" height="53" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="73" y="143" width="36" height="57" xoffset="7" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="105" y="60" width="39" height="55" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="94" y="259" width="42" height="59" xoffset="6" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="110" y="320" width="38" height="60" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="125" y="382" width="37" height="59" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="135" y="443" width="45" height="58" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="111" y="117" width="47" height="58" xoffset="5" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="107" y="2" width="35" height="54" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="115" y="177" width="43" height="58" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="138" y="237" width="37" height="58" xoffset="8" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="150" y="297" width="35" height="58" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="164" y="357" width="57" height="57" xoffset="4" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="182" y="416" width="50" height="58" xoffset="4" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="144" y="2" width="51" height="56" xoffset="4" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="160" y="60" width="32" height="56" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="160" y="118" width="59" height="69" xoffset="3" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="194" y="60" width="39" height="56" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="197" y="2" width="42" height="54" xoffset="5" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="177" y="189" width="48" height="54" xoffset="4" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="221" y="118" width="44" height="55" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="235" y="58" width="42" height="57" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="187" y="245" width="69" height="57" xoffset="5" yoffset="7" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="227" y="175" width="47" height="57" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="267" y="117" width="42" height="56" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="223" y="304" width="47" height="55" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="258" y="234" width="8" height="59" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="268" y="234" width="75" height="58" xoffset="4" yoffset="6" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="14" y="265" width="12" height="47" xoffset="3" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="279" y="2" width="52" height="59" xoffset="5" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="177" y="245" width="8" height="36" xoffset="6" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="276" y="175" width="32" height="55" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="187" y="304" width="33" height="29" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="234" y="361" width="21" height="72" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="234" y="435" width="21" height="72" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="100" y="503" width="48" height="7" xoffset="-1" yoffset="66" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="38" y="66" width="31" height="29" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="150" y="503" width="23" height="6" xoffset="4" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="182" y="476" width="28" height="26" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="227" y="234" width="9" height="9" xoffset="5" yoffset="55" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="87" y="446" width="11" height="17" xoffset="7" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="257" y="361" width="32" height="61" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="257" y="424" width="7" height="73" xoffset="12" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="212" y="476" width="20" height="24" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="102" y="117" width="7" height="19" xoffset="10" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="272" y="294" width="58" height="63" xoffset="4" yoffset="3" xadvance="67" page="0" chnl="15"/>
    <char id="35" x="310" y="175" width="59" height="57" xoffset="1" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="36" x="266" y="424" width="40" height="75" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="187" y="335" width="29" height="19" xoffset="7" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="291" y="359" width="42" height="59" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="308" y="420" width="25" height="71" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="311" y="63" width="25" height="71" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="338" y="2" width="19" height="68" xoffset="6" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="338" y="72" width="19" height="68" xoffset="6" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="332" y="294" width="40" height="56" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="345" y="234" width="23" height="55" xoffset="6" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="241" y="2" width="33" height="54" xoffset="6" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="370" y="234" width="33" height="56" xoffset="5" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="335" y="352" width="40" height="56" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="374" y="292" width="36" height="57" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="335" y="410" width="35" height="58" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="372" y="410" width="41" height="56" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="377" y="351" width="36" height="56" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="359" y="2" width="37" height="58" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="92" x="359" y="62" width="30" height="59" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="7" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>